<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Published" Type="bit" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="CreatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="Published" Type="bit" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="FullDescription" Type="nvarchar(max)" />
    <Property Name="Sku" Type="nvarchar(max)" />
    <Property Name="Gtin" Type="nvarchar(max)" />
    <Property Name="StockQuantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OldPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Published" Type="bit" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOnUtc" Type="datetime" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ManufacturerId" Type="int" />
  </EntityType>
  <EntityContainer Name="ECommerceModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>